-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/6,0,0
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/VSCodeTest.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full